# iamcore-sdk-java

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  checkstyle-suppressions.xml  checkstyle.xml  google_checks.xml  pom.xml
src/main/java/io/iamcore/: Authorizer.java  Client.java  ClientImpl.java  ClientProperties.java  HttpHeader.java  StringUtils.java  TriFunction.java
src/main/java/io/iamcore/authentication/: AnonymousAuthenticator.java  Authenticator.java  EmptyHeaderAuthenticator.java  HttpHeaderAuthenticator.java
src/main/java/io/iamcore/authentication/context/: SecurityContext.java  SecurityContextHolder.java
src/main/java/io/iamcore/exception/: IamcoreServerException.java  SdkException.java
src/main/java/io/iamcore/server/: ServerClient.java  ServerClientImpl.java
src/main/java/io/iamcore/server/dto/: ApiKeyResponse.java  AuthorizationDbQueryFilterRequest.java  CreateResourceRequestDto.java  CreateResourceTypeRequestDto.java  DataResponse.java  Database.java  DeleteResourcesRequestDto.java  EvaluateResourceTypeRequest.java  EvaluateResourcesRequest.java  PageableResponse.java  PoolInfo.java  PoolResponse.java  PoolsQueryFilter.java  ResourceResponse.java  ResourceTypeDto.java  UpdateResourceRequestDto.java
src/test/java/io/iamcore/server/: ServerClientTest.java
src/test/java/io/iamcore/server/dto/: DtoTest.java
