<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.iamcore</groupId>
    <artifactId>iamcore-sdk</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <jakarta.servlet-api>6.0.0</jakarta.servlet-api>
        <iamcore-irn.version>1.0.0</iamcore-irn.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <checkstyle-maven-plugin.version>3.1.1</checkstyle-maven-plugin.version>
        <om.puppycrawl.tools.version>8.44</om.puppycrawl.tools.version>
        <jackson-databind.version>2.16.0</jackson-databind.version>
        <jackson.datatype.version>2.16.0</jackson.datatype.version>
        <json.version>20231013</json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.datatype.version}</version>
        </dependency>
        <dependency>
            <groupId>io.iamcore</groupId>
            <artifactId>iamcore-irn</artifactId>
            <version>${iamcore-irn.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${om.puppycrawl.tools.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>iamcore.releases</id>
            <name>iamcore-releases</name>
            <url>https://artifactory.kaaiot.net/artifactory/iamcore-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>iamcore.snapshots</id>
            <name>iamcore-snapshots</name>
            <url>https://artifactory.kaaiot.net/artifactory/iamcore-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>iamcore.releases</id>
            <name>iamcore-releases</name>
            <url>https://artifactory.kaaiot.net/artifactory/iamcore-releases</url>
        </repository>
        <snapshotRepository>
            <id>iamcore.snapshots</id>
            <name>iamcore-snapshots</name>
            <url>https://artifactory.kaaiot.net/artifactory/iamcore-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
